<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todolist.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todolist.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.todolist.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todolist.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>