<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_marginRight="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="@id/edt_title" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_marginRight="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_baseline_delete_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintTop_toTopOf="@id/edt_title" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_title" />

        <TextView
            android:id="@+id/tv_title_sheet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="textView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cl_task_title">

        <TableRow>

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_watch_later_24" />

            <EditText
                android:id="@+id/edt_date_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday, October 31, 2021"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_datetime_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sunday, October 31, 2021\n7:30-13:30"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_day"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow android:id="@+id/tablerow_datetime"
            android:visibility="gone">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_add_time_sheet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_background"
                android:editable="false"
                android:text="Add time"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <EditText
                android:id="@+id/edt_start_time_sheet"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_end_time_sheet"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_notifications" />

            <EditText
                android:id="@+id/edt_ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ring_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="7:30"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_sticky_note_copy" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="do housework: sweep floor, \nwashing clothes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_description_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="do housework: sweep floor, \nwashing clothes"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_widgets_24_copy" />

            <Spinner
                android:id="@+id/spinner_category_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="work"
                android:visibility="gone"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/tv_category_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="work"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="@color/blue"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mark_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="Mark as completed"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>